<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiranga</title>
    <style>
        .container1{​​​​​
            display:flex;
            background-color:orangered;
            width: 400px;
            height:50px;
            color:orangered;   
        }​​​​​
        .container2{​​​​​
            display:flex;
            background-color:white;
            width:400px;
            height:50px;
            color:white; 
          
        }​​​​​
        .container3{​​​​​
            display:flex;
            background-color:green;
            width:400px;
            height:50px;
            color:green;   
        }​​​​​
        img {​​​​​
            display:block;
            margin-left:auto;
            margin-right:auto;
        }​​​​​
        
    </style>
</head>
<body>
    <div class="container1">
        sdrg
    </div>
    <div class="container2">
        <img src = "images/chakra.png" width=50px height= 50px >
    </div>
    <div class="container3">
        sdrg
    </div>
    
</body>
</html>